<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UserAdminController.InscriptionController">
   <children>
      <TextField fx:id="NomUtlisateur" layoutX="91.0" layoutY="97.0" text="nom" />
      <TextField fx:id="PrenomUtlisateur" layoutX="361.0" layoutY="97.0" text="prenom" />
      <Button layoutX="264.0" layoutY="325.0" mnemonicParsing="false" onAction="#inscriptionUtilisateur" text="inscription" />
      <Label contentDisplay="CENTER" graphicTextGap="0.0" layoutX="226.0" layoutY="14.0" prefHeight="17.0" prefWidth="149.0" text="Inscription">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <TextField fx:id="MailUtilisateur" layoutX="91.0" layoutY="157.0" text="mail" />
      <CheckBox layoutX="363.0" layoutY="283.0" mnemonicParsing="false" text="j'accepte tous les regles" />
      <ChoiceBox fx:id="sexe" layoutX="91.0" layoutY="279.0" prefWidth="150.0" />
      <DatePicker fx:id="DateDeNaissance" layoutX="361.0" layoutY="157.0" prefHeight="25.0" prefWidth="149.0" />
      <PasswordField fx:id="MotDePass" layoutX="92.0" layoutY="216.0" promptText="mots de pass" />
      <PasswordField fx:id="CMotDesPassUtlisatuers" layoutX="361.0" layoutY="216.0" promptText="confirmation mdp" />
   </children>
</AnchorPane>
