<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>

<HBox fx:id="itemC" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="695.0" spacing="30.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5; -fx-background-insets: 0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UserAdminController.LigneController">
         <children>
      <Circle fx:id="Profile" fill="#9eff1f00" radius="23.0" stroke="TRANSPARENT" strokeType="INSIDE">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </Circle>
            <Label fx:id="Nom" maxWidth="100.0" prefHeight="17.0" prefWidth="84.0" text="KeepToo" textFill="#fb7d5b" />
            <Label fx:id="Prenom" maxWidth="100.0" prefHeight="17.0" prefWidth="84.0" text="JFK" textFill="#fb7d5b">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label fx:id="DateNaissance" maxWidth="100.0" prefHeight="17.0" prefWidth="100.0" text="10/11/2018" textFill="#fb7d5b">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label fx:id="Email" maxHeight="1.7976931348623157E308" maxWidth="115.0" prefHeight="53.0" prefWidth="94.0" text="\$200" textFill="#fb7d5b">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#DetailleClick" prefHeight="27.0" prefWidth="72.0" style="-fx-border-color: fb7d5b ; -fx-border-radius: 20; -fx-background-color: transparent;" stylesheets="@../cssStyleSheet/styleItems.css" text="detaille" textFill="#d75336">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
         </effect>
      </HBox>
