# batah_3A16_Pidev_JavaFX

./: README.md  pom.xml
src/main/java/APIEnchere/: EmailSender.java
src/main/java/Apis/: OAuthAuthenticator.java  OAuthCompletedCallback.java  OAuthGoogleAuthenticator.java
src/main/java/Client/: ChatClient.java  ClientThread.java
src/main/java/DataBaseSource/: DataSource.java
src/main/java/InterfaceServices/: IService.java
src/main/java/Server/: ChatServer.java
src/main/java/controller/: Afficher_personneController.java  Ajouter_personneController.java  modifier_personneController.java
src/main/java/controllers/: AccueilAdminController.java  Admindashboard.java  AffichageXml.java  AfficheEnchereController.java  AfficherProduitsController.java  AjouterProduitsController.java  AuctionCalendarController.java  CtemController.java  InscriptionController.java  LigneController.java  ListeEnchereController.java  ModiferProduitsController.java  ModifierProduitsController.java  ModifyEnchereController.java  afficherencheres.java
src/main/java/entities/: Enchere.java  Membre.java  Produit.java  Produits.java  ReservationEnchere  ReservationEnchere.java  Utilisateur.java  partenaire.java
src/main/java/service/: AdminService.java  EnchereService.java  EncheresService.java  IService.java  ProduitsService.java  ReservationEnchereService.java  UtilisateurService.java  partenaireService.java  utilisateurService.java
src/main/java/test/: MainFx.java  mainFx.java
src/main/java/util/: dataSource.java
src/main/java/utils/: DataSource.java
src/main/resources/: AccueilAdmin.fxml  Admindashboard.fxml  AfficheEncheres.fxml  AfficherProduits.fxml  Afficher_personne.fxml  AjouterPersonne.fxml  AjouterProduits.fxml  Ajouter_personne.fxml  InscriptionUtlisateur.fxml  Item.fxml  Items.fxml  ListeEncheres.fxml  ListeReservationEncheres.fxml  ModiferProduits.fxml  ModifierProduits.fxml  ModifyEnchere.fxml  Partenaires_Afficher.fxml  affichage.xml.fxml  auction_calendar.fxml  ligne.fxml  modifier_personne.fxml
src/main/resources/Forum/: AjouterForum.fxml  updateForum.fxml
src/main/resources/InterfaceUserAdmin/: 404.fxml  AccueilAdmin.fxml  AccueilUser.fxml  InscriptionUtlisateur.fxml  Item.fxml  Items.fxml  LogIn.fxml  LoginSingUp.fxml  SettingPage.fxml  SignUp.fxml  UpdateInterfaceAU.fxml  ligne.fxml  sof.fxml
src/main/resources/css/: Stylesheet.css
src/main/resources/cssProduits/: PaymentFinal.css  affichageFinal.css  frontFinal.css  prod.css
src/main/resources/cssStyleSheet/: LoginSignUP.css  style.css  styleItems.css
src/main/resources/interfaceEnchere/: AfficheEncheres.fxml  AjouterReservationEnchere.fxml  ListeEncheres.fxml  ListeReservationEncheres.fxml  ModifierReservationEnchere.fxml  ModifyEnchere.fxml  Styles.css  encherecontainer.fxml  listeEnchereClient.fxml  reservedEnchere.fxml  sample.fxml  style.css  test.fxml
src/main/resources/interfacePartenaire/: AffectationPartenaire.fxml  Afficher_AvisLivraison.fxml  Afficher_Livraison.fxml  Afficher_LivraisonBySession.fxml  Afficher_Partenaire.fxml  Afficher_personne.fxml  ListeAvis.fxml  (+5 more)
(+173 files in other folders)
