<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" prefHeight="414.0" prefWidth="564.0" spacing="10" stylesheets="@../interfaceEnchere/Styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.controllerGestionEnchere.AjoutReservationAdminController">
    <Label text="Ajout de réservation" />
    <ComboBox fx:id="enchereComboBox" promptText="Sélectionner une enchère" />
    <ComboBox fx:id="userComboBox" promptText="Sélectionner un utilisateur" />
    <DatePicker fx:id="reservationDate" promptText="Date de réservation" />
    <CheckBox fx:id="confirmationCheckBox" text="Confirmation" />
    <Button onAction="#ajouterReservation" text="Ajouter la réservation" />
</VBox>
