<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="653.0" prefWidth="1023.0" stylesheets="@../interfaceEnchere/Styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.controllerGestionEnchere.ListeEnchereController">
    <children>
        <TableView fx:id="auctionsTableView" layoutY="21.0" prefHeight="522.0" prefWidth="721.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="startDateColumn" prefWidth="100.0" text="Start Date" />
                <TableColumn fx:id="endDateColumn" prefWidth="100.0" text="End Date" />
                <TableColumn fx:id="statusColumn" prefWidth="50.0" text="Status">
                    <cellValueFactory>
                        <PropertyValueFactory property="status" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn fx:id="minPriceColumn" prefWidth="82.4000244140625" text="Min Price" />
                <TableColumn fx:id="maxPriceColumn" prefWidth="82.4000244140625" text="Max Price" />
                <TableColumn fx:id="currentPriceColumn" prefWidth="111.99993896484375" text="Current Price" />
                <TableColumn fx:id="nbrParticipantsColumn" prefWidth="123.99993896484375" text="nbrParticipants" />
                <TableColumn fx:id="idProduitColumn" prefWidth="94.40008544921875" text="Product ID" />
                <TableColumn fx:id="modifyColumn" prefWidth="103.199951171875" text="Modify" />
                <TableColumn fx:id="deleteColumn" prefWidth="98.4000244140625" text="Delete" />
                <!-- Add more columns as needed -->
            </columns>
        </TableView>

        <Button layoutX="20.0" layoutY="560.0" onAction="#ajouterEnchere" text="Ajouter une enchère" />
    </children>
</AnchorPane>
