<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AffichageXml">
   <children>
      <Label layoutX="355.0" layoutY="44.0" text="Asba">
         <font>
            <Font size="77.0" />
         </font>
      </Label>
      <ListView layoutX="117.0" layoutY="77.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
