<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="557.0" prefWidth="953.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModifierProduitsController">
    <children>
        <Label layoutX="368.0" layoutY="27.0" text="type" />
        <Label layoutX="350.0" layoutY="66.0" text="description" />
        <Label layoutX="370.0" layoutY="106.0" text="prix" />
        <TextField fx:id="txttype" layoutX="430.0" layoutY="23.0" />
        <TextField fx:id="txtdescription" layoutX="430.0" layoutY="62.0" />
        <TextField fx:id="txtprix" layoutX="430.0" layoutY="102.0" />
        <Button layoutX="624.0" layoutY="226.0" mnemonicParsing="false" onAction="#updateProduits" text="Update" />
        <Label layoutX="690.0" layoutY="31.0" text="labelle" />
        <Label layoutX="692.0" layoutY="76.0" text="photo" />
        <Label layoutX="698.0" layoutY="114.0" text="status" />
        <TextField fx:id="txtlabelle" layoutX="758.0" layoutY="27.0" />
        <TextField fx:id="txtphoto" layoutX="758.0" layoutY="72.0" />
        <TextField fx:id="txtstatus" layoutX="758.0" layoutY="111.0" />
        <Label layoutX="347.0" layoutY="144.0" text="periodeGarentie" />
        <TextField fx:id="txtperiodeGarentie" layoutX="430.0" layoutY="140.0" />
        <Button layoutX="607.0" layoutY="482.0" mnemonicParsing="false" onAction="#ViewAllProduct" prefHeight="38.0" prefWidth="150.0" text="View all Product" />
        <ChoiceBox fx:id="idUser" layoutX="757.0" layoutY="159.0" prefWidth="150.0" />
        <Label layoutX="695.0" layoutY="163.0" text="user id:" />

    </children>
</AnchorPane>
