<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="554.0" prefWidth="709.0" styleClass="form_container" stylesheets="@../cssPartenaire/afficher.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.controllerPartenaire.Afficher_PartenaireController">
   <children>
      <Label alignment="CENTER" layoutX="167.0" layoutY="14.0" prefHeight="18.0" prefWidth="129.0" styleClass="title" text="Afficher" />
      <HBox layoutX="407.0" layoutY="23.0">
         <TextField fx:id="searchField" promptText="Nom du partenaire" />

      </HBox>
      <TableView fx:id="table" layoutX="4.0" layoutY="67.2" prefHeight="363.0" prefWidth="709.0" AnchorPane.topAnchor="67.0">
         <columns>
            <TableColumn fx:id="colid" prefWidth="29.60000514984131" text="ID" />
            <TableColumn fx:id="colnom" prefWidth="64.00003433227539" text="Nom" />
            <TableColumn fx:id="coltype" prefWidth="78.4000244140625" text="Type" />
            <TableColumn fx:id="coladresse" prefWidth="87.19993591308594" text="Adresse" />
            <TableColumn fx:id="coltel" prefWidth="77.60003662109375" text="Telephone" />
            <TableColumn fx:id="colemail" prefWidth="91.199951171875" text="Email" />
            <TableColumn fx:id="logo" prefWidth="86.4000244140625" text="Logo">
               <cellValueFactory>
                  <PropertyValueFactory property="logo" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="deleteTC" prefWidth="64.79998779296875" text="Supprimer" />
            <TableColumn fx:id="modifyTC" minWidth="0.0" prefWidth="60.79998779296875" text="Modifier" />
            <TableColumn fx:id="Affectation" minWidth="0.0" prefWidth="56.0" text="Affectation" />
         </columns>
      </TableView>
      <Button fx:id="ajouter" layoutX="492.0" layoutY="457.0" mnemonicParsing="false" onAction="#ajouter" text="Ajouter" />
      <Button fx:id="Stat" layoutX="98.0" layoutY="457.0" mnemonicParsing="false" onAction="#showStatistique" text="Actives" />
   </children>
</AnchorPane>
