<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.XYChart?>

<?import javafx.scene.chart.CategoryAxis?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.controllerPartenaire.StatistiqueController"
            prefHeight="400.0" prefWidth="600.0">
    <LineChart fx:id="lineChart" prefWidth="600.0" prefHeight="400.0">
        <xAxis>
            <CategoryAxis label="Nom du Partenaire"/>
        </xAxis>
        <yAxis>
            <NumberAxis label="Points"/>
        </yAxis>
    </LineChart>

</AnchorPane>
