<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.locationController.AjouterDonneeController">
   <children>
      <Label layoutX="80.0" layoutY="69.0" text="nom" />
      <Label layoutX="87.0" layoutY="126.0" text="prenom" />
      <Label layoutX="87.0" layoutY="246.0" text="age" />
      <TextField fx:id="txtnom" layoutX="176.0" layoutY="65.0" />
      <TextField fx:id="txtprenom" layoutX="244.0" layoutY="132.0" />
      <TextField fx:id="txtage" layoutX="226.0" layoutY="230.0" />
      <Button layoutX="176.0" layoutY="310.0" mnemonicParsing="false" onAction="#addDonnee" text="Button" />
   </children>
</AnchorPane>
