<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="496.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.locationController.UpdateProduit">
   <children>
      <AnchorPane prefHeight="578.0" prefWidth="498.0">
         <children>
            <AnchorPane layoutX="38.0" layoutY="25.0" prefHeight="513.0" prefWidth="424.0" stylesheets="@style1.css">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow1" />
               </styleClass>
               <children>
                  <AnchorPane layoutX="20.0" layoutY="13.0" prefHeight="481.0" prefWidth="384.0" stylesheets="@style1.css">
                     <styleClass>
                        <String fx:value="shadow1" />
                        <String fx:value="white-bg" />
                     </styleClass>
                     <children>
                        <AnchorPane layoutX="142.0" layoutY="14.0" prefHeight="137.0" prefWidth="112.0" stylesheets="@style1.css">
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow1" />
                           </styleClass>
                           <children>
                              <Button fx:id="importer" layoutY="110.0" mnemonicParsing="false" onAction="#importer" prefHeight="26.0" prefWidth="118.0" styleClass="add-btn1" stylesheets="@style1.css" text="Importer" />
                           </children>
                        </AnchorPane>
                        <Button fx:id="modifier" layoutX="165.0" layoutY="424.0" mnemonicParsing="false" onAction="#updateLocation" styleClass="modifier-btn" stylesheets="@style1.css" text="Modifier" />
                        <Label fx:id="idLocationLabel" layoutX="300.0" layoutY="31.0" text="Location ID:" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="94.0" layoutY="229.0" text="Prix:" />
                  <Label layoutX="94.0" layoutY="279.0" text="Type:" />
                  <Label layoutX="84.0" layoutY="332.0" prefHeight="17.0" prefWidth="65.0" text="Description:" />
                  <Label layoutX="99.0" layoutY="384.0" text="Adresse:" />
                  <TextField fx:id="new_prix" layoutX="163.0" layoutY="225.0" styleClass="text-field" stylesheets="@style1.css" />
                  <TextField fx:id="new_description" layoutX="163.0" layoutY="328.0" styleClass="text-field" stylesheets="@style1.css" />
                  <TextField fx:id="new_adresse" layoutX="163.0" layoutY="380.0" styleClass="text-field" stylesheets="@style1.css" />
                  <ComboBox fx:id="new_type" layoutX="163.0" layoutY="275.0" prefWidth="150.0" promptText="Voiture" styleClass="text-field" stylesheets="@style1.css" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
