<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ServiceApresVente.AffectationController">
   <TableView fx:id="tableAff" layoutX="86.0" layoutY="36.0" prefHeight="310.0" prefWidth="458.0" styleClass="form_container" stylesheets="@../cssPartenaire/afficher.css" AnchorPane.topAnchor="36.0">
      <columns>
         <TableColumn fx:id="idPartenaireColumn" prefWidth="82.0000228881836" text="ID Partenaire" />
         <TableColumn fx:id="nomPartenaireColumn" prefWidth="186.4000244140625" text="Nom Partenaire" />

         <TableColumn fx:id="affectationColumn" prefWidth="184.00003051757812" text="affecter" />
      </columns>
   </TableView>

</AnchorPane>
